.fractal-configuration-panel-container {
  display: flex;
  background-color: fade(@color3, 95%);
  padding: 1.5rem;
  flex-direction: column;
  max-width: 20rem;
}

.fractal-selector {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;

  .fractal-selector-tile {
    background-color: fade(#000, 5%);
    padding: 0 0.5rem 0 0.5rem;
    margin: 0.5rem;
    min-width: 4rem;
    cursor: pointer;
    &:hover {
      background-color: fade(#000, 20%);
    }
  }
}

@media only screen and (min-width: 600px) {
  .fractal-configuration-panel-container {
    position: absolute;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

}