.fractal-explorer-container {
  padding: 3rem;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.fractal-container {
  width: 100%;
  height: 50rem;
}