.gallery-container {
  background-color: @color3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.gallery-tile-container {
  width: 50rem;
  background-color: @color4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  margin: 1rem;

  .gallery-tile-logo {
    height: 20rem;
    width: 20rem;
    background-color: @color2;
    display: flex;
    align-items: center;
    justify-content: center;
    .gallery-tile-logo-svg {
      height: 100%;
      width: 100%;
    }
  }
  .gallery-tile-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20rem;
    width: 20rem;
  }
}