.grid {
  background: url("../assets/grid.svg");
  background-size: 100% 100%;
  background-position: center;
  height: 100%;
  width: 100%;
}

.home {
  background: url("../assets/home.svg");
  background-size: 100% 100%;
  background-position: center;
  height: 100%;
  width: 100%;
}