.palantir {
  background: url("../assets/palantir.svg");
  background-color: black;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.qwilr {
  background: url("../assets/qwilr.svg");
  background-color: white;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.unsw {
  background: url("../assets/unsw.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  height: 100%;
  width: 100%;
}