.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  top: 0;
  position: fixed;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}

.navbar-sidebar-container {
  position: absolute;
  right: 0;
  width: 100%;
  max-width: 30rem;
  height: 100vh;
  transition: width 0.1s;

  &.hidden {
    width: 0;
  }
}

.navbar-bar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 1rem;
}

.navbar-button {
  height: 3rem;
  width: 3rem;
  fill: @color2;

  &:hover {
    fill: lighten(@color2, 50);
    cursor: pointer;
  }
}