
.splash-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}

.splash-title {
  margin-top: 1rem;
  color: @color1;
}

.splash-logo {
  width: 60%;
  height: 40%;
}

@media only screen and (min-width: 768px) {
  .splash-container {
    padding-top: 0;
    flex-direction: row;
  }
  .splash-title {
    margin-right: 1rem;
  }
  .splash-logo {
    height: 50%;
    width: 50%;
  }
}