.App {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: fade(@color2, 10%);
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 120vh;
  display: none;
}

