@import "./components/styles.less";
@import "./App.less";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Palanquin:wght@100&family=Roboto+Mono:wght@100&display=swap');


html, body {
  width:100%;
  overflow-x:hidden;
  overflow-y:hidden;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'IBM Plex Mono', monospace;
}

